server.port=8083
spring.application.name=API-GATEWAY
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:9000/eureka

# --- THE BOTTOM TWO PROPERTIES ENABLE GATEWAY TO USE EUREKA TO LOCATE MICROSERVICES ---
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# --- Manual Mapping ---
spring.cloud.gateway.routes[0].id = user-by-id
# lb : load balancer UserService : application name in respective microservice application properties file
spring.cloud.gateway.routes[0].uri = lb://UserService
# -- Predicates are boolean conditions
spring.cloud.gateway.routes[0].predicates[0] = Path=/users/{id}
spring.cloud.gateway.routes[0].predicates[1] = Method=GET
spring.cloud.gateway.routes[0].filters[0] = RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1] = RewritePath=/UserService/(?<segment>.*), /$\{segment}