spring.application.name=configServer
server.port=8084
spring.cloud.config.server.git.uri=https://github.com/WajeehAhmed/POC-Configuration
spring.cloud.config.server.git.username=WajeehAhmed
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:9000/eureka
token.secret=rjBlp2ZbesjgxjyKJFPpI1jWR4GpqDSDNyoBY0R0rRbMqPCm4fHrlmKAwVPvnq0b