spring.application.name=OrderService
spring.devtools.restart.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/libraryDb
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:cipherlab123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.kafka.bootstrap-servers=http://localhost:29092
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health, info
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:9000/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}
server.port=0
#spring.jpa.show-sql: true
